{
  "name": "tres-en-raya",
  "version": "1.0.0",
  "main": "checkboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.93.2",
    "vite": "^7.1.12"
  }
}
